s1 = 'HELP ME! Через цикл вывести в консоль все элементы списка 123'


file = open("text.txt", "w", encoding="utf-8")
file.write(s1)
file.close()  # Очень важно закрыть файл, когда он не нужен!


with open("text.txt", "w", encoding="utf-8") as file:
    file.write(s1)
    # Файл закроется автоматически, когда мы выйдем из блока `with`


# ТЕКСТОВЫЕ ФАЙЛЫ!
# w - Открыть только на запись (Перезаписать все существующие данные в файле). Если файл не существует, создать его.
# r - Открыть только на чтение.
# a - Открыть только на добавление в конец файла. Если файл не существует, создать его.

# Любые другие файлы (картинки, видео, аудио, и т.д.). Но можно и текстовый также открыть. Кодировка при этом не нужна.
# wb - Открыть только на запись. Если файл не существует, создать его.
# rb - Открыть только на чтение.
# ab - Открыть только на добавление. Если файл не существует, создать его.