# Сумма трёх чисел
print("Сумма:", int(input("Введите число 1: ")) + int(input("Введите число 2: ")) + int(input("Введите число 3: ")))

# Следующее и предыдущее
print("Следующее за числом {0} число: {1}\nДля числа {0} предыдущее число: {2}".format(*[[int(x), int(x) + 1, int(x) - 1] for x in ((input("Введите число: ") + ":") * 3).split(":") if x.isdigit()][0]))

# Расстояние в метрах
print("Расстояние в метрах: ", float(input("Введите количество сантиметров: ")) // 100)

# Пересчет временного интервала
print("{0} мин - это {1} час {2} минут".format(*[[int(x), int(x) // 60, int(x) % 60] for x in ((input("Введите минуты: ") + ":") * 3).split(":") if x.isdigit()][0]))

# Трехзначное число
print("Сумма цифр = {0}\nПроизведение цифр = {1}".format(*[[int(x[0]) + int(x[1]) + int(x[2]), int(x[0]) * int(x[1]) * int(x[2])] for x in ((input("Введите число: ") + ":") * 2).split(":") if x.isdigit()][0]))

# Четное или нечетное?
print(["Четное", "Нечетное"][int(input("Введите число: ")) % 2])

# Квадрат
print("Периметр равен: {0}\nПлощадь равна: {1}\nДиагональ квадрата равна: {2}".format(*[[int(x) * 4, int(x) ** 2, int(x) * 2 ** 0.5] for x in ((input("Введите число: ") + ":") * 3).split(":") if x.isdigit()][0]))
